flyway.url=jdbc:mysql://localhost:23306/base
flyway.user=root
flyway.password=root
flyway.locations=filesystem:db/ddl/migration
flyway.baselineVersion=0.0.0
flyway.baselineOnMigrate=true
flyway.cleanDisabled=false